<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia da Bruna Rosa</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style type="text/css">

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}
    </style>
</head>

<body>

    <header>   
        <figure class="logo" alt="logo do site">
            <img src="imagens série/logo-serie.png" width="200"/>
        </figure>
    </header>

    <div class="bar"></div>

    <div class="content">
        <nav class="sidebar">
            <h2>Séries de TV</h2>
            <ul>
                <li><a href="http://127.0.0.1:5500/greysAnatomy.html" target="self">Grey's Anatomy</a></li>
                <li><a href="http://127.0.0.1:5500/station19.html" target="self">Station 19</a></li>
                <li><a href="http://127.0.0.1:5500/theWitcher.html" target="self">The Witcher</a></li>
                <li><a href="http://127.0.0.1:5500/lucifer.html" target="self">Lúcifer</a></li>
                <li><a href="http://127.0.0.1:5500/the100.html" target="self">The 100</a></li>
            </ul>
            <hr /> 
        </nav>

        <main >
            <figure alt="imagem da série Lúcifer">
                <img src="imagens série/lucifer-2.jpg" width="200"/>
            </figure>
            
            <h2 id="resumo">Resumo sobre a série Lúcifer</h2>
                <p> 
                    A série se desenvolve ao redor de Lucifer Morningstar, que está entediado e infeliz como o Senhor do Inferno. Ele renuncia seu trono e abandona seu reinado para tirar férias em Los Angeles, onde dá início a uma casa noturna com a ajuda de sua aliada demoníaca, Mazikeen Smith. Depois que uma celebridade a quem Lucifer ajudou a alcançar a fama é assassinada, ele se envolve com a polícia de Los Angeles, onde começa a trabalhar com a Detetive Chloe Decker, e resolver casos de homicídio, para assim, encontrar os responsáveis, e "puní-los".
                </p>
                <small><a href="#inicio">(voltar)</a></small>
            <hr />
                <h3 id="conceito">Conceito</h3>
                    <p>
                        Lucifer é uma série de televisão americana criada por Tom Kapinos que estreou na Fox em 25 de janeiro de 2016. Protagonizada por Tom Ellis, a série é baseada no personagem dos quadrinhos criado por Neil Gaiman para a série em quadrinhos Sandman, que, mais tarde, se tornou o protagonista do spin-off da série em quadrinhos Lúcifer, escrito por Mike Carey, e ambos publicados pela Vertigo, da DC Comics. O episódio piloto da série foi vazado na internet em agosto de 2015. 
                    </p>
                    <small><a href="#inicio">(voltar)</a></small>
                <hr />
                    <h3 id="notas">Notas</h3>
                        <p>
                            Em fevereiro de 2015, a Fox encomendou o episódio piloto da série. Lucifer foi encomendado por causa de um acordo que garante a exibição de seu episódio piloto; se ele não fosse exibido, as taxas de multa seriam tão altas quanto produzir uma temporada. Dias depois, a emissora oficializou a produção do piloto da série. Mais tarde, Tom Ellis foi contratado para protagonizar a série. Em maio de 2015, a Fox aprovou a produção da primeira temporada. Em agosto de 2015, o episódio piloto da série foi vazado na internet. No dia 7 de abril de 2016, a emissora renovou a série para uma segunda temporada.<br>
                            Na sexta temporada, Miguel é interpretado por um stand-in. Na primeira temporada, a Deusa da Criação é interpretada por uma stand-in. Helfer também aparece como Shirley Monroe na Parte 1 da Temporada
                        </p>
                        <small><a href="#inicio">(voltar)</a></small>
                    <hr />    
                
        </main>

        <aside>
            <h2 id="inicio">Neste Artigo</h2>
            <ul>
                <li><a href="#resumo">Resumo</a></li>
                <li><a href="#conceito">Conceito</a></li>
                <li><a href="#notas">Notas</a></li>
            </ul>
            <hr />         
        </aside>
    </div>
    
    <hr />

    <footer>
        <h3>Referências</h3>
        <p>
            Projeto executado por Bruna Rosa, fã em especial de todas as séries citadas acima.<br>
        </p>
        <p>
            Todos os dados acima foram retirados do <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">Wikipéida</a>!
        </p>
        <small><a href="#inicio">(voltar)</a></small>
        <hr />    
    </footer>

    
</body>
</html>