<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia da Bruna Rosa</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style type="text/css">

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}
    </style>
</head>

<body>

    <header>   
        <figure class="logo" alt="logo do site">
            <img src="imagens série/logo-serie.png" width="200"/>
        </figure>
    </header>

    <div class="bar"></div>

    <div class="content">
        <nav class="sidebar">
            <h2>Séries de TV</h2>
            <ul>
                <li><a href="http://127.0.0.1:5500/greysAnatomy.html" target="self">Grey's Anatomy</a></li>
                <li><a href="http://127.0.0.1:5500/station19.html" target="self">Station 19</a></li>
                <li><a href="http://127.0.0.1:5500/theWitcher.html" target="self">The Witcher</a></li>
                <li><a href="http://127.0.0.1:5500/lucifer.html" target="self">Lúcifer</a></li>
                <li><a href="http://127.0.0.1:5500/the100.html" target="self">The 100</a></li>
            </ul>
            <hr /> 
        </nav>

        <main >
            <figure alt="imagem da série Station 19">
                <img src="imagens série/Station-19-2.jpg" width="200"/>
            </figure>
            
            <h2 id="resumo">Resumo sobre a série Station 19</h2>
                <p> 
                    A série segue um grupo de bombeiros heroicos do Corpo de Bombeiros de Seattle na Estação 19 do capitão até o mais novo recruta em suas vidas pessoais e profissionais.<br>
                    É uma série de televisão americana de ação-drama criada por Stacy McKee para a ABC que estreou em 22 de março de 2018. É o segundo spin-off de Grey's Anatomy (depois de Private Practice). Ambientada em Seattle, a série se concentra nas vidas dos homens e mulheres da Estação de Bombeiros de Seattle 19. 
                </p>
                <small><a href="#inicio">(voltar)</a></small>
            <hr />
                <h3 id="conceito">Conceito</h3>
                    <p>
                        É estrela Jaina Lee Ortiz, Jason George, Grey Damon, Barrett Doss, Alberto Frezza, Jay Hayden, Okieriete Onaodowan, Danielle Savre, Boris Kodjoe, Stefania Spampinato e Miguel Sandoval

                        McKee, Shonda Rhimes, Betsy Beers e Paris Barclay servem como produtores executivos da série. A série é produzida pela ShondaLand e ABC Signature, com McKee servindo como a showrunner nas primeiras duas temporadas e Krista Vernoff nas seguintes.<br>
                        Em maio de 2017, o spin-off foi encomendado como série pela ABC. Ortiz foi escalada em julho de 2017 e o elenco foi preenchido até outubro. As filmagens da série ocorrem principalmente em Los Angeles.<br>

                    </p>
                    <small><a href="#inicio">(voltar)</a></small>
                <hr />
                    <h3 id="notas">Notas</h3>
                        <p>
                            A 1ª Temporada de Station 19 começou a ser transmitida em 22 de março de 2018 e contou com 10 episódios. Em 11 de maio de 2018, a ABC renovou a série para a 2ª Temporadas. Em maio de 2019, a série foi renovada para uma 3ª Temporadas, que estreou em 23 de janeiro de 2020. Em março de 2020, a ABC renovou a série para uma 4ª Temporada, que estreou em 12 de novembro de 2020. Em maio de 2021, a série foi renovada para uma 5ª Temporada, que estreou em 30 de setembro de 2021. Em janeiro de 2022, a série foi renovada para uma 6ª Temporada, que estreou em 6 de outubro de 2022. Em abril de 2023, a série foi renovada para uma 7ª Temporada, que está prevista para estrear em 2024.
                        </p>
                        <small><a href="#inicio">(voltar)</a></small>
                    <hr />    
                
        </main>

        <aside>
            <h2 id="inicio">Neste Artigo</h2>
            <ul>
                <li><a href="#resumo">Resumo</a></li>
                <li><a href="#conceito">Conceito</a></li>
                <li><a href="#notas">Notas</a></li>
            </ul>
            <hr />         
        </aside>
    </div>
    
    <hr />

    <footer>
        <h3>Referências</h3>
        <p>
            Projeto executado por Bruna Rosa, fã em especial de todas as séries citadas acima.<br>
        </p>
        <p>
            Todos os dados acima foram retirados do <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">Wikipéida</a>!
        </p>
        <small><a href="#inicio">(voltar)</a></small>
        <hr />    
    </footer>

    
</body>
</html>